<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="beq-ET-Zcm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="g8X-3D-jW5">
            <objects>
                <tableViewController id="UpY-M7-VSZ" customClass="ContactListViewController" customModule="Contacts" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="faF-yt-Lpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="z3R-Nb-UKr">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z3R-Nb-UKr" id="h5k-Nm-arN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gsN-ut-Ahh" kind="show" identifier="" id="Y4J-rX-urc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UpY-M7-VSZ" id="QNS-Lf-yKm"/>
                            <outlet property="delegate" destination="UpY-M7-VSZ" id="pdO-Fc-fiV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="cSu-mM-Sgw"/>
                    <navigationItem key="navigationItem" id="LVW-i0-e4A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmp-kq-i42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6eE-h7-Ofs">
            <objects>
                <navigationController id="beq-ET-Zcm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Iie-bO-dsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nsf-G6-9gc" kind="relationship" relationship="rootViewController" id="QD3-LW-WpG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuI-8a-BzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="455"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="rGE-0Q-0zq">
            <objects>
                <tableViewController id="E2O-Y5-Gk1" customClass="SectionTableViewController" customModule="Contacts" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hj7-mf-9NZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="60" id="9Bn-OM-MoX" customClass="HeaderCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Bn-OM-MoX" id="6ct-uu-vVF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8r-le-Esi">
                                            <rect key="frame" x="158.5" y="15" width="58.5" height="30"/>
                                            <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="i8r-le-Esi" firstAttribute="centerY" secondItem="6ct-uu-vVF" secondAttribute="centerY" id="Jwo-te-mqJ"/>
                                        <constraint firstItem="i8r-le-Esi" firstAttribute="centerX" secondItem="6ct-uu-vVF" secondAttribute="centerX" id="M0T-RN-E1P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myHeaderCell" destination="i8r-le-Esi" id="5g3-4j-6S3"/>
                                    <outlet property="personLabel" destination="i8r-le-Esi" id="nFv-dh-adq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="X4e-kh-bgM">
                                <rect key="frame" x="0.0" y="104.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4e-kh-bgM" id="svj-e3-mPo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E2O-Y5-Gk1" id="D1b-Y6-cQ8"/>
                            <outlet property="delegate" destination="E2O-Y5-Gk1" id="ied-jp-D1O"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="jw9-Qn-mIJ"/>
                    <navigationItem key="navigationItem" title="Persons List" id="mEb-4Z-ruz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d8-g6-cSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="798"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="w8Z-vZ-UbS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nsf-G6-9gc" customClass="TabBarViewController" customModule="Contacts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons List" id="f7w-eh-Weo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qli-xU-BlY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UpY-M7-VSZ" kind="relationship" relationship="viewControllers" id="iVW-sn-qDB"/>
                        <segue destination="E2O-Y5-Gk1" kind="relationship" relationship="viewControllers" id="Sxv-3h-P0n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwJ-jj-pC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="455"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="yRC-iW-NF5">
            <objects>
                <viewController id="gsN-ut-Ahh" customClass="ContactDetailsViewController" customModule="Contacts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzv-9C-Tdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaC-P7-cTv">
                                <rect key="frame" x="16" y="88" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPr-JE-IEd">
                                <rect key="frame" x="16" y="139" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c41-Z2-Zra"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TaC-P7-cTv" firstAttribute="leading" secondItem="c41-Z2-Zra" secondAttribute="leading" constant="16" id="L7B-2p-8up"/>
                            <constraint firstItem="NPr-JE-IEd" firstAttribute="leading" secondItem="c41-Z2-Zra" secondAttribute="leading" constant="16" id="PlI-zd-gpm"/>
                            <constraint firstItem="c41-Z2-Zra" firstAttribute="trailing" secondItem="NPr-JE-IEd" secondAttribute="trailing" constant="16" id="esb-u9-lP5"/>
                            <constraint firstItem="NPr-JE-IEd" firstAttribute="top" secondItem="TaC-P7-cTv" secondAttribute="bottom" constant="30" id="iJd-bp-3sz"/>
                            <constraint firstItem="c41-Z2-Zra" firstAttribute="trailing" secondItem="TaC-P7-cTv" secondAttribute="trailing" constant="16" id="x2u-Qn-bCf"/>
                            <constraint firstItem="TaC-P7-cTv" firstAttribute="top" secondItem="c41-Z2-Zra" secondAttribute="top" constant="44" id="yuj-7c-PDn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="r48-cy-EJf"/>
                    <connections>
                        <outlet property="myEmailLabel" destination="NPr-JE-IEd" id="mb2-XX-cyp"/>
                        <outlet property="myPhoneLabel" destination="TaC-P7-cTv" id="0XB-eZ-aCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhS-58-011" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.1999999999998" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
